# Tickutick

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan7/: DetailActivity2.kt  DetailActivity3.kt  DetailActivity4.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  InputDataActivity2.kt  InputDataActivity3.kt  InputDataActivity4.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_detail2.xml  activity_detail3.xml  activity_detail4.xml  activity_history.xml  activity_input_data.xml  activity_input_data2.xml  activity_input_data4.xml  activity_main.xml  activity_splash_screen.xml  list_item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
